# This is the build file for project "randomwords"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/kettle/Programming/linuxkettle/RandomWords_GTK /home/kettle/Programming/linuxkettle/RandomWords_GTK/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/io.github.kettle3d.RandomWords.desktop: CUSTOM_COMMAND ../data/io.github.kettle3d.RandomWords.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/io.github.kettle3d.RandomWords.desktop.in data/io.github.kettle3d.RandomWords.desktop desktop ../data/../po
 description = Generating$ io.github.kettle3d.RandomWords.desktop_data_merge$ with$ a$ custom$ command

build data/io.github.kettle3d.RandomWords.appdata.xml: CUSTOM_COMMAND ../data/io.github.kettle3d.RandomWords.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/io.github.kettle3d.RandomWords.appdata.xml.in data/io.github.kettle3d.RandomWords.appdata.xml xml ../data/../po
 description = Generating$ io.github.kettle3d.RandomWords.appdata.xml_data_merge$ with$ a$ custom$ command

build src/randomwords-resources.c: CUSTOM_COMMAND_DEP ../src/randomwords.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/randomwords-resources.c.d
 DEPFILE_UNQUOTED = src/randomwords-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/randomwords.gresource.xml --sourcedir ../src --c-name randomwords --internal --generate --target src/randomwords-resources.c --dependency-file src/randomwords-resources.c.d
 description = Generating$ randomwords-resources_c$ with$ a$ custom$ command

build src/randomwords-resources.h: CUSTOM_COMMAND ../src/randomwords.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/randomwords.gresource.xml --sourcedir ../src --c-name randomwords --internal --generate --target src/randomwords-resources.h
 description = Generating$ randomwords-resources_h$ with$ a$ custom$ command

build src/randomwords.p/main.c src/randomwords.p/window.c: vala_COMPILER ../src/main.vala ../src/window.vala
 ARGS = -C --debug --debug --pkg gtk+-3.0 --pkg gio-2.0 --color=always --directory src/randomwords.p --basedir ../src --gresources=../src/randomwords.gresource.xml --target-glib=2.50

build src/randomwords.p/meson-generated_.._randomwords-resources.c.o: c_COMPILER src/randomwords-resources.c || src/randomwords-resources.h
 DEPFILE = src/randomwords.p/meson-generated_.._randomwords-resources.c.o.d
 DEPFILE_UNQUOTED = src/randomwords.p/meson-generated_.._randomwords-resources.c.o.d
 ARGS = -Isrc/randomwords.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -g -pthread

build src/randomwords.p/meson-generated_main.c.o: c_COMPILER src/randomwords.p/main.c || src/randomwords-resources.h
 DEPFILE = src/randomwords.p/meson-generated_main.c.o.d
 DEPFILE_UNQUOTED = src/randomwords.p/meson-generated_main.c.o.d
 ARGS = -Isrc/randomwords.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/randomwords.p/meson-generated_window.c.o: c_COMPILER src/randomwords.p/window.c || src/randomwords-resources.h
 DEPFILE = src/randomwords.p/meson-generated_window.c.o.d
 DEPFILE_UNQUOTED = src/randomwords.p/meson-generated_window.c.o.d
 ARGS = -Isrc/randomwords.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/randomwords: c_LINKER src/randomwords.p/meson-generated_.._randomwords-resources.c.o src/randomwords.p/meson-generated_main.c.o src/randomwords.p/meson-generated_window.c.o | /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so -Wl,--end-group

build randomwords-pot: phony meson-randomwords-pot

build meson-randomwords-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/kettle/Programming/linuxkettle/RandomWords_GTK /home/kettle/Programming/linuxkettle/RandomWords_GTK/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=randomwords --extra-args=--flag=g_print:1:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_dngettext:2:pass-c-format@@--keyword=N_@@--flag=N_:1:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--keyword=g_dngettext:2,3@@--flag=g_snprintf:3:c-format@@--keyword=NC_:1c,2@@--flag=g_error_new:3:c-format@@--flag=g_printerr:1:c-format@@--flag=NC_:2:pass-c-format@@--add-comments@@--flag=g_fprintf:2:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--from-code=UTF-8@@--keyword=g_dcgettext:2@@--keyword=_@@--keyword=g_dpgettext2:2c,3@@--flag=C_:2:pass-c-format@@--keyword=C_:1c,2@@--flag=g_log:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_printf:1:c-format
 description = Running$ external$ command$ randomwords-pot
 pool = console

build randomwords-gmo: phony meson-randomwords-gmo

build meson-randomwords-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/kettle/Programming/linuxkettle/RandomWords_GTK /home/kettle/Programming/linuxkettle/RandomWords_GTK/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ randomwords-gmo
 pool = console

build randomwords-update-po: phony meson-randomwords-update-po

build meson-randomwords-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/kettle/Programming/linuxkettle/RandomWords_GTK /home/kettle/Programming/linuxkettle/RandomWords_GTK/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=randomwords --extra-args=--flag=g_print:1:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_dngettext:2:pass-c-format@@--keyword=N_@@--flag=N_:1:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--keyword=g_dngettext:2,3@@--flag=g_snprintf:3:c-format@@--keyword=NC_:1c,2@@--flag=g_error_new:3:c-format@@--flag=g_printerr:1:c-format@@--flag=NC_:2:pass-c-format@@--add-comments@@--flag=g_fprintf:2:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--from-code=UTF-8@@--keyword=g_dcgettext:2@@--keyword=_@@--keyword=g_dpgettext2:2c,3@@--flag=C_:2:pass-c-format@@--keyword=C_:1c,2@@--flag=g_log:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_printf:1:c-format
 description = Running$ external$ command$ randomwords-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/kettle/Programming/linuxkettle/RandomWords_GTK
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/io.github.kettle3d.RandomWords.desktop data/io.github.kettle3d.RandomWords.appdata.xml src/randomwords

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/kettle/Programming/linuxkettle/RandomWords_GTK/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

