<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="SystemappletWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">32</property>
    <property name="default-height">32</property>
    <property name="type-hint">dock</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <property name="decorated">False</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkImage" id="start">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="icon-name">start-here</property>
        <property name="icon_size">5</property>
      </object>
    </child>
  </template>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-log-out</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-shutdown</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-reboot</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">start-here-symbolic</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">org.gnome.Settings-symbolic</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-home-symbolic</property>
  </object>
  <object class="GtkMenu" id="menuwidget">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="logout">
        <property name="label" translatable="yes">Log Out</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Close all programs and log out of the system.</property>
        <property name="image">image1</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="offnow">
        <property name="label" translatable="yes">Shut Down</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Close all programs and turn off the computer.</property>
        <property name="image">image2</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="reboot">
        <property name="label" translatable="yes">Restart</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Close all programs, turn the computer off, then turn it on again.</property>
        <property name="image">image3</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="apps">
        <property name="label" translatable="yes">Apps</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Open an app. It is reccommended to install a menu applet for this.</property>
        <property name="image">image4</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="settings">
        <property name="label" translatable="yes">Settings</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Open the Settings app.</property>
        <property name="image">image5</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="files">
        <property name="label" translatable="yes">Files</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Open your home folder.</property>
        <property name="image">image6</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
  </object>
</interface>
